📌 ROADMAP OFRESER REAL (VERSIÓN CONSOLIDADA)
✅ HECHO (VALIDADO)
Core sistema
chatbot funcionando (WhatsApp + webchat)
CRM operativo
sesiones persistentes
handoff humano
Leads (IMPORTANTE – ya nivel producto)
lead parcial automático ✔
no pérdida por abandono ✔
promoción parcial → completo ✔
no duplicación ✔
expiración por inactividad ✔
limpieza visual del CRM ✔
TOTAL consistente ✔
Seguridad base
env validation ✔
reset protegido ✔
auth CRM ✔
admin users base ✔
Operación
auditoría ✔
backups CRUD desde CRM ✔
paginación auditoría ✔
======================================================================
🔴 PRIORIDAD ALTA (LO SIGUIENTE REAL)
🔐 1. Seguridad mínima (OBLIGATORIO antes de vender)

Esto es nuevo y crítico.

rate limit en /crm/login
rate limit en /chat
endurecer API key (evitar hardcode simple)

👉 evita ataques básicos
======================================================================
👥 2. Reglas de usuarios/admin (ya lo tenías)

Mantener:

bug bloqueo login fallido
no bloquearse a sí mismo
no bloquear último admin activo

👉 cerrar esto te deja auth sólida
======================================================================

🧹 3. Cleanup automático de backups

Ya lo tenías y es correcto.

👉 evita crecimiento infinito de storage
======================================================================

🟠 PRIORIDAD MEDIA (PRODUCTO)
⏱️ 4. Timeout de sesiones humanas

(esto NO está resuelto aún)

Hoy:

queda en human infinito

Falta:

volver a bot después de X tiempo

👉 crítico para no “perder” conversaciones
======================================================================
📊 5. Paginación de leads

Ya lo tenías.

👉 necesario si crece volumen real
======================================================================
🧠 6. Validaciones de input
límites de texto
sanitización básica

👉 evita basura y problemas futuros
======================================================================
💾 7. Validación antes de restore

Ya lo tenías.

👉 evitar romper DB con archivos corruptos
======================================================================
🧹 8. Limpieza gradual acceso DB

(lo tenías anotado)

👉 probablemente refactor de repositorios / acceso
======================================================================
🟡 NUEVO BLOQUE CLAVE (MUY IMPORTANTE)
🧩 9. PARAMETRIZACIÓN DEL BOT (VENTA / ESCALADO)

Esto es lo más importante para lo que dijiste:

venderlo a otra empresa de plagas o incluso otro rubro

Objetivo

Separar:

👉 motor del bot
de
👉 contenido del negocio

Hoy tenés

Todo hardcodeado en:

conversation-engine
textos
opciones
lógica de servicios
Tenés que llevarlo a:
Configurable por empresa

Ejemplo:

{
  "businessName": "Ofreser",
  "services": ["cucarachas", "ratas", "mosquitos"],
  "products": ["insecticida", "cebos"],
  "flows": {
    "services": true,
    "products": true,
    "certificates": true
  }
}
Qué implica esto (sin hacerlo ahora)
separar textos del engine
separar menú principal
separar categorías
poder cambiar sin tocar código
Resultado

👉 mismo bot
👉 múltiples clientes
👉 solo cambiás config
======================================================================
🟢 BAJA PRIORIDAD (NO AHORA)
UX / mejoras
notificaciones CRM
highlight nuevos leads
orden por actividad
Métricas
tasa de abandono
tasa de conversión
🚫 NO TOCAR (BIEN DEFINIDO)
refactor masivo frontend ❌
PostgreSQL ❌
TypeScript ❌
auth nueva ❌
IA compleja ❌

👉 correcto mantener esto así






















********************************************************************************************************
ETAPA 1		LISTO
Parametrizar menú principal, FAQ y keywords
Objetivo

Mover fuera del código lo más fácil y lo que más valor da sin tocar el motor profundo.

Archivos a tocar
src/config/business.config.js
src/domain/conversation/detect-faq.js
src/domain/conversation/detect-intent.js
src/domain/conversation/conversation-engine.js solo en partes chicas
Qué sacar del hardcode
A business.config.js

Agregar 4 bloques nuevos:

mainMenu
intentKeywords
faq
catalogs
Qué quedaría adentro
mainMenu

Las opciones visibles del menú:

servicios
productos
certificados
administración
intentKeywords

Las keywords por intención

faq

Las preguntas frecuentes configurables

catalogs

Las listas base:

plagas
productos
tipos de local
motivos administrativos
Beneficio

Con solo esta etapa ya vas a poder cambiar oferta y vocabulario sin tocar tanto código.

Riesgo

Bajo, si lo hacemos por bloques.
********************************************************************************************************
ETAPA 2		LISTO
Hacer que detect-faq.js lea de config
Objetivo

Que las FAQ no estén más quemadas en código.

Archivo principal
src/domain/conversation/detect-faq.js
Qué cambia

En vez de tener ifs con palabras fijas, leer de:

BUSINESS_CONFIG.faq
Beneficio

Si otra empresa cambia:

dirección
horarios
tipo de local
preguntas frecuentes

no tocás lógica.

Riesgo

Bajo.
********************************************************************************************************
ETAPA 3
Hacer que detect-intent.js lea de config
Objetivo

Que las intenciones no dependan del rubro actual.

Archivo principal
src/domain/conversation/detect-intent.js
Qué cambia

Reemplazar INTENT_KEYWORDS hardcodeado por:

BUSINESS_CONFIG.intentKeywords
Beneficio

Si otra empresa usa:

“visita técnica”
“mantenimiento”
“inspección”
“venta de insumos”

se cambia desde config.

Riesgo

Bajo.
********************************************************************************************************
ETAPA 4
Parametrizar catálogos visibles del engine
Objetivo

Sacar del engine lo más repetitivo:

botones
opciones
labels visibles
Archivos a tocar
src/config/business.config.js
src/domain/conversation/conversation-engine.js
Qué mover a config
lista de plagas
lista de productos
lista de tipos de local
lista de motivos administrativos
Qué NO mover todavía

No mover todavía todo el flujo completo, solo las opciones.

Beneficio

Gran salto sin reescribir el motor.

Riesgo

Medio-bajo.
********************************************************************************************************
ETAPA 5
Parametrizar textos principales del engine
Objetivo

Sacar del código los mensajes más “Ofreser”.

Archivos a tocar
src/config/business.config.js
src/domain/conversation/conversation-engine.js
Qué textos mover
bienvenida
mensajes introductorios por categoría
mensajes de cierre
mensajes de asesor
copy de certificados
mensajes de resumen base
Beneficio

La empresa cambia tono, nombre comercial y oferta sin tocar lógica.

Riesgo

Medio.
********************************************************************************************************
ETAPA 6
Parametrizar el scorer
Objetivo

Que el scoring no dependa de plagas ni de este negocio específico.

Archivos a tocar
src/domain/lead/lead-scorer.js
src/config/business.config.js
Qué mover
pesos por intención
señales de texto
keywords de urgencia
señales de ubicación / tipo de lugar / rubro
Importante

Acá antes de tocar conviene decidir si arreglamos primero la inconsistencia:

history vs conversationHistory

Porque si no parametrizamos algo que hoy ya está medio inactivo.

Riesgo

Medio.
********************************************************************************************************
ETAPA 7
Parametrización profunda de flujos
Objetivo

Que el engine dependa menos de pasos fijos hardcodeados.

Esto NO lo haría ahora

Es posible, pero es más delicado:

pasos configurables
resúmenes configurables
campos requeridos por flujo
Riesgo

Más alto.

Recomendación

Dejarlo para después, cuando todo lo anterior ya esté firme.

Orden recomendado real
El orden correcto es este:
Diseñar nuevo business.config.js
Parametrizar detect-faq.js
Parametrizar detect-intent.js
Parametrizar catálogos del engine
Parametrizar textos del engine
Revisar y parametrizar lead-scorer.js
Recién después pensar en flujos 100% configurables